<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap">
    <style>
       body {
        background: rgb(255,255,255);
background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgb(50, 127, 228) 100%);
}
body{text-align: center;
    margin-top: 200px;
}
.geral{
color: white;
position: relative;
top: 50%;
left: 50%;
weight: 50px;
transform: translate(-50%,-50%);
margin-top: 40px;
text-align: center;         
}
input[type=submit]{
background-color: #a9c0ff;
border: none;
color: rgb(0, 0, 0);
padding: 8px 16px;  
text-decoration: none;
margin: 4px 2px;
cursor: pointer;
border-radius: 5px;
font-family: Josefin Sans
text-align: vertical;
margin-top: px;
box-shadow:0 0 15px 4px rgba(0,0,2,0.06);
}
input[type=text] {
  padding:10px;
  border:0;
  box-shadow:0 0 20px 1px rgba(1, 0, 0, 0.26);
}
    </style>
</head>
<body>
      <font face="Josefin Sans">
      <tag style="color: rgb(red, green, blue)>
      <tag style="font-size: larger;" </tag>
            <img src="https://cdn.discordapp.com/attachments/987539453423783990/987540100814618664/logo_google_2_fix.png" width="600">
               <form action="https://www.google.com.br/search?">
                <div class ="geral">
                <input type="text" id="q" name="q" placeholder="🔍">
              <input type="submit" value="Search On Google 2">
              <br>
            </form>
            <form action="https://soundcloud.com/extasytunes">
              <a href="https://soundcloud.com/extasytunes"> <input type="submit" value="I'm Feeling Lucky?"><style   link text I'm Feeling Lucky?</a>
              
            </div>
    </form>
</body>
</html>
